{overviewData.map((el, key) => (
                // 'Purchase request', 'Payment request', 'Tenders', 'Contract', 'Purchase Orders', 'Vendors', 'Internal Users'
                <div
                  key={key}
                  className="grid grid-cols-3 gap-x-10 mt-5 px-4 items-start"
                >
                  <div className="col-span-2 py-8">
                    <span className="text-[14px] font-semibold text-[#12263F]">
                      {el?.item}
                    </span>
                    <div className="w-full py-5 flex justify-center items-center gap-x-8 mt-4">
                      {el.labels.map((label, i) => (
                        <div
                          key={i}
                          className="flex flex-col space-y-3 items-center"
                        >
                          <div className="flex items-center gap-x-2">
                            <div
                              className={`w-2 h-2 rounded-full bg-[${label?.color}]`}
                            />
                            <span className="text-[15px] text-[#6C757D]">
                              {label?.name}
                            </span>
                          </div>
                        </div>
                      ))}
                    </div>
                    <ResponsiveContainer width="100%" height={180}>
                      <LineChart
                        margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
                        data={el?.data}
                      >
                        <XAxis
                          dataKey="name"
                          tickMargin={20}
                          tick={{ fontSize: 11 }}
                          tickSize={0}
                          axisLine={{ strokeDasharray: "5 5" }}
                        />
                        <YAxis
                          axisLine={false}
                          tickMargin={20}
                          tickSize={0}
                          tick={<CustomYAxisTick />}
                        />
                        <Tooltip />
                        <Line
                          type="monotone"
                          dataKey={"tender"}
                          stroke="#31D5A6"
                          dot={false}
                          strokeWidth={3}
                        />
                        <Line
                          type="monotone"
                          dataKey={"contract"}
                          stroke="#878FF6"
                          dot={false}
                          strokeWidth={3}
                        />
                        <Line
                          type="monotone"
                          dataKey={"po"}
                          stroke="#878FF6"
                          dot={false}
                          strokeWidth={3}
                        />
                      </LineChart>
                    </ResponsiveContainer>
                    {el?.item == "Purchase request" && (
                      <ResponsiveContainer width="100%" height={300}>
                        <BarChart
                          data={el?.serviceData}
                          margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
                        >
                          <XAxis
                            dataKey="name"
                            tickMargin={20}
                            tick={{ fontSize: 11 }}
                            tickSize={0}
                            axisLine={{ strokeDasharray: "5 5" }}
                          />
                          <YAxis
                            axisLine={false}
                            tickMargin={30}
                            tickSize={0}
                            tick={<CustomYAxisTick />}
                          />
                          <Tooltip />

                          {Object.keys(el?.serviceData[0]).map((key, index) => {
                            if (key !== "name") {
                              return (
                                <Bar
                                  key={key}
                                  dataKey={key}
                                  stackId="a"
                                  fill={
                                    el?.serviceColors[
                                      index % el?.serviceColors.length
                                    ]
                                  }
                                  barSize={20}
                                />
                              );
                            }
                            return null;
                          })}
                        </BarChart>
                      </ResponsiveContainer>
                    )}
                  </div>
                  <div className="col-span-1 flex flex-col px-4 bg-[#F9FAFD] mt-7 pt-5">
                    {el?.item != "PO, Contracts & Tenders" && (
                      <div className="my-5">
                        <span className="text-[15px] text-[#12263F]">
                          Approval process
                        </span>
                      </div>
                    )}
                    {el?.item == "Purchase request" && (
                      <div className="flex xl:flex-row flex-col items-center xl:gap-x-5">
                        <ResponsiveContainer width="97%" height={160}>
                          <PieChart
                            margin={{ top: 20, right: 0, left: 20, bottom: 5 }}
                          >
                            <Pie
                              data={el?.sourcingData}
                              cx={50}
                              cy={50}
                              startAngle={360}
                              endAngle={0}
                              innerRadius={59}
                              outerRadius={65}
                              fill="#8884d8"
                              paddingAngle={2}
                              dataKey="value"
                            >
                              {el?.statusData?.map((entry, index) => (
                                <Cell
                                  key={`cell-${index}`}
                                  fill={el?.statusColor[index]}
                                />
                              ))}
                            </Pie>
                          </PieChart>
                        </ResponsiveContainer>
                        <div className="flex flex-col gap-y-3 -mt-5">
                          {el?.statusData?.map((item, key) => (
                            <div className="flex items-center gap-x-2">
                              <div
                                className={`w-2 h-2 rounded-full bg-[${el?.statusColor[key]}]`}
                              />
                              <span className="text-[13px] text-[#6C757D]">
                                {item?.name}
                              </span>
                              <span className="text-[13px] text-[#6C757D]">
                                {item?.value}
                              </span>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}
                    {el?.item == "Purchase request" && (
                      <div className="grid grid-cols-1 gap-x-3 mx-2 my-4">
                        {[{ name: "Approval Lead time", value: "12" }].map(
                          (item, key) => (
                            <div className="flex flex-col gap-y-4 bg-[#FFF] p-5 rounded">
                              <small
                                key={key}
                                className="text-[#353535] text-[16px]"
                              >
                                <b>{item.name}</b>
                              </small>
                              <h5 className="mt-2 mb-0 text-[#31D5A6]">
                                {item.value} Days
                              </h5>
                            </div>
                          )
                        )}
                      </div>
                    )}
                    {el?.item == "Purchase request" && (
                      <div className="flex xl:flex-row flex-col items-center xl:gap-x-5">
                        <ResponsiveContainer width="97%" height={160}>
                          <PieChart
                            margin={{ top: 20, right: 0, left: 20, bottom: 5 }}
                          >
                            <Pie
                              data={el?.sourcingData}
                              cx={50}
                              cy={50}
                              startAngle={360}
                              endAngle={0}
                              innerRadius={59}
                              outerRadius={65}
                              fill="#8884d8"
                              paddingAngle={2}
                              dataKey="value"
                            >
                              {el?.sourcingData?.map((entry, index) => (
                                <Cell
                                  key={`cell-${index}`}
                                  fill={el?.statusColor[index]}
                                />
                              ))}
                            </Pie>
                          </PieChart>
                        </ResponsiveContainer>
                        <div className="flex flex-col gap-y-3 -mt-5">
                          {el?.sourcingData?.map((item, key) => (
                            <div className="flex items-center gap-x-2">
                              <div
                                className={`w-1.5 h-1.5 rounded-full bg-[${el?.statusColor[key]}]`}
                              />
                              <span className="text-[13px] text-[#6C757D]">
                                {item?.name}
                              </span>
                              <span className="text-[13px] text-[#6C757D]">
                                {item?.value}
                              </span>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}
                    {el?.item == "PO, Contracts & Tenders" && (
                      <div className="flex flex-col gap-y-10">
                        <div className="flex xl:flex-row flex-col items-center xl:gap-x-5">
                          <ResponsiveContainer width="97%" height={140}>
                            <PieChart
                              margin={{
                                top: 20,
                                right: 0,
                                left: 20,
                                bottom: 5,
                              }}
                            >
                              <Pie
                                data={el?.tenderData}
                                cx={50}
                                cy={50}
                                startAngle={360}
                                endAngle={0}
                                innerRadius={59}
                                outerRadius={65}
                                fill="#8884d8"
                                paddingAngle={2}
                                dataKey="value"
                              >
                                {el?.tenderData?.map((entry, index) => (
                                  <Cell
                                    key={`cell-${index}`}
                                    fill={el?.statusColor[index]}
                                  />
                                ))}
                              </Pie>
                            </PieChart>
                          </ResponsiveContainer>
                          <div className="flex flex-col gap-y-3 -mt-5">
                            {el?.tenderData?.map((item, key) => (
                              <div className="flex items-center gap-x-2">
                                <div
                                  className={`w-1.5 h-1.5 rounded-full bg-[${el?.statusColor[key]}]`}
                                />
                                <span className="text-[13px] text-[#6C757D]">
                                  {item?.name}
                                </span>
                                <span className="text-[13px] text-[#6C757D]">
                                  {item?.value}
                                </span>
                              </div>
                            ))}
                          </div>
                        </div>
                        <div className="flex xl:flex-row flex-col items-center xl:gap-x-5">
                          <ResponsiveContainer width="97%" height={140}>
                            <PieChart
                              margin={{
                                top: 20,
                                right: 0,
                                left: 20,
                                bottom: 5,
                              }}
                            >
                              <Pie
                                data={el?.poData}
                                cx={50}
                                cy={50}
                                startAngle={360}
                                endAngle={0}
                                innerRadius={59}
                                outerRadius={65}
                                fill="#8884d8"
                                paddingAngle={2}
                                dataKey="value"
                              >
                                {el?.poData?.map((entry, index) => (
                                  <Cell
                                    key={`cell-${index}`}
                                    fill={el?.statusColor[index]}
                                  />
                                ))}
                              </Pie>
                            </PieChart>
                          </ResponsiveContainer>
                          <div className="flex flex-col gap-y-3 -mt-5">
                            {el?.poData?.map((item, key) => (
                              <div className="flex items-center gap-x-2">
                                <div
                                  className={`w-1.5 h-1.5 rounded-full bg-[${el?.statusColor[key]}]`}
                                />
                                <span className="text-[13px] text-[#6C757D]">
                                  {item?.name}
                                </span>
                                <span className="text-[13px] text-[#6C757D]">
                                  {item?.value}
                                </span>
                              </div>
                            ))}
                          </div>
                        </div>
                        <div className="flex xl:flex-row flex-col items-center xl:gap-x-5">
                          <ResponsiveContainer width="97%" height={140}>
                            <PieChart
                              margin={{
                                top: 20,
                                right: 0,
                                left: 20,
                                bottom: 5,
                              }}
                            >
                              <Pie
                                data={el?.contractData}
                                cx={50}
                                cy={50}
                                startAngle={360}
                                endAngle={0}
                                innerRadius={59}
                                outerRadius={65}
                                fill="#8884d8"
                                paddingAngle={2}
                                dataKey="value"
                              >
                                {el?.contractData?.map((entry, index) => (
                                  <Cell
                                    key={`cell-${index}`}
                                    fill={el?.statusColor[index]}
                                  />
                                ))}
                              </Pie>
                            </PieChart>
                          </ResponsiveContainer>
                          <div className="flex flex-col gap-y-3 -mt-5">
                            {el?.contractData?.map((item, key) => (
                              <div className="flex items-center gap-x-2">
                                <div
                                  className={`w-1.5 h-1.5 rounded-full bg-[${el?.statusColor[key]}]`}
                                />
                                <span className="text-[13px] text-[#6C757D]">
                                  {item?.name}
                                </span>
                                <span className="text-[13px] text-[#6C757D]">
                                  {item?.value}
                                </span>
                              </div>
                            ))}
                          </div>
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              ))}